<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        font-family: arial, sans-serif;
        margin: 0;
        font-size: 13px;
        color: #202124;
    }

    #viewport {
        margin-top: 0;
        color: #9095a3;
    }

    /* unvisited link */
    a:link {
        color: #202124;
        text-decoration: none;
    }

    /* visited link */
    a:visited {
        color: #202124;
        text-decoration: none;
    }

    /* mouse over link */
    a:hover {
        color: #202124;
        text-decoration: underline;
    }

    /* selected link */
    a:active {
        color: #202124;
    }

    #navigation {
        padding-top: 15px;
        padding-right: 25px;
        display: flex;
        float: right;
        font-size: 13px;
    }

    #square {
        background-image: url('//ssl.gstatic.com/gb/images/i1_1967ca6a.png');
        background-size: 528px 68px;
    }

    .navitem {
        display: inline;
        padding: 8px;
    }

    #center {
        padding-top: 145px;
        width: 100%;
        display: flex;
        justify-content: center;
    }

    #google {
        margin: 0 auto;
    }

    #searcher {
        margin-top: 20px;
        padding: 0;
        display: flex;
        justify-content: center;
    }

    #search {
        width: 500px;
        background-color: white;
        border-color: rgba(199, 199, 199, 0.2);
        padding: 12px;
        border-radius: 50px;
    }

    #buttons {
        margin-top: 20px;
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .button :hover {
        background-color: turquoise;
    }

    .button {
        margin: 10px;
        padding: 7px;
        background-color: rgba(199, 199, 199, 0.2);
        border-color: transparent;
    }

    .footer-container {
        display: flex;
        position: fixed;
        bottom: 0;
        background-color: gray;
        width: 100%;
        justify-content: space-between;
        margin: 0;
        background: #f2f2f2;
        line-height: 40px;
        border-top: 1px solid #e4e4e4;
    }

    .footer-container-left {
        display: flex;
        justify-content: flex-start;
    }

    .footer-container-right {
        display: flex;
        justify-content: flex-end;
        margin-right: 27px;
    }

    .footer {
        padding-left: 27px;
        color: rgb(95, 99, 104);
    }
</style>

<body>
    <div id="viewport">
        <div id="navigation">
            <li class="navitem"><a href="index.html">Gmail</a></li>
            <li class="navitem"><a href="index.html">Images</a></li>
            <li class="navitem"><a href="index.html">⬛</a></li>
            <li class="navitem"><a href="index.html">⚫</a></li>
        </div>

        <div id="center">
            <img id="google" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
        </div>

        <div id="searcher">
            <input id="search" autofocus=""></input>
        </div>

        <div id="buttons">
            <button class="button" href="index.html">Google Search</button>
            <button class="button">I'm Feeling Lucky </button>
        </div>

        <div class="footer-container">
            <div class="footer-container-left">
                <div class="footer"><a href="index.html">Advertising</a></div>
                <div class="footer"><a href="index.html">Business</a></div>
                <div class="footer"><a href="index.html">How Search works</a></div>
            </div>
            <div class="footer-container-right">
                <div class="footer"><a href="index.html">Privacy</a></div>
                <div class="footer"><a href="index.html">Terms</a></div>
                <div class="footer"><a href="index.html">Settings</a></div>
            </div>
        </div>
    </div>
</body>

</html>